# dropwizard-scala-kafka

./: Readme.md  build.gradle  config.yml  match42.jks  settings.gradle
src/main/scala/com/pirack/: Kafka.scala  MyApplication.scala
src/main/scala/com/pirack/config/: KafkaConfiguration.scala
src/main/scala/com/pirack/resources/: MyResources.scala
